\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Résumé}{2}{section.1}%
\contentsline {section}{\numberline {2}Configuration expérimentale}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Machine utilisée}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Compilation et exécution}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Algorithme et instrumentation}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Pipeline Parallel Bucket Sort}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Métriques déjà disponibles dans le code}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Métriques ajoutées pour un rapport professionnel}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}Définitions formelles des métriques}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Performance globale}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Coût de communication}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Qualité d'équilibrage des buckets}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Migration et débit}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Protocole de mesure utilisé}{4}{section.5}%
\contentsline {section}{\numberline {6}Résultats expérimentaux}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Baseline Quicksort (séquentiel)}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comparaison globale Bucket Sort MPI vs Quicksort}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Communication et équilibrage}{5}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Décomposition par phase (cas représentatif)}{5}{subsection.6.4}%
\contentsline {section}{\numberline {7}Analyse et discussion}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Constats principaux}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Interprétation des métriques retenues}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Menaces à la validité}{6}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}%
