\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Résumé}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuration expérimentale}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine utilisée}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caractéristiques de la machine d'expérimentation.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:machine}{{1}{2}{Caractéristiques de la machine d'expérimentation.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilation et exécution}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme et instrumentation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline Parallel Bucket Sort}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Métriques déjà disponibles dans le code}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Métriques ajoutées pour un rapport professionnel}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Définitions formelles des métriques}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance globale}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Coût de communication}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualité d'équilibrage des buckets}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Migration et débit}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Protocole de mesure utilisé}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Résultats expérimentaux}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Baseline Quicksort (séquentiel)}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Résultats Quicksort utilisés comme baseline de comparaison.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:quicksort-baseline}{{2}{4}{Résultats Quicksort utilisés comme baseline de comparaison.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparaison globale Bucket Sort MPI vs Quicksort}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Résultats globaux agrégés de Bucket Sort MPI (3 runs par couple \(N,p\)).\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:global-comparison}{{3}{5}{Résultats globaux agrégés de Bucket Sort MPI (3 runs par couple \(N,p\)).\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Communication et équilibrage}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Métriques les plus pertinentes sur les meilleures configurations par taille.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:balance-comm}{{4}{5}{Métriques les plus pertinentes sur les meilleures configurations par taille.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Décomposition par phase (cas représentatif)}{5}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Profil des phases pour \(N=10^6\), \(p=4\) (run représentatif, \(T_{par}=0.088257\) s).\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:phase-profile}{{5}{5}{Profil des phases pour \(N=10^6\), \(p=4\) (run représentatif, \(T_{par}=0.088257\) s).\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyse et discussion}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Constats principaux}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Interprétation des métriques retenues}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Menaces à la validité}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{6}{section.9}\protected@file@percent }
\gdef \@abspage@last{7}
