Success: the global array is sorted.

===== Performance Report =====
N = 1000000, MPI processes = 2
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.021222      0.021222      0.021222        0.999992
Step2_Scatter                       0.001098      0.001099      0.001100        0.999476
Step3_LocalSort                     0.037213      0.037214      0.037215        0.999973
Step3_Sampling_Allgather            0.000019      0.000024      0.000029        0.821792
Step4_Splitters                     0.000000      0.000001      0.000001        0.700503
Step5_BucketPartitioning            0.000037      0.000037      0.000037        0.998125
Step5_Alltoall_Counts               0.000003      0.000006      0.000008        0.660347
Step6_Alltoallv_Data                0.000913      0.000914      0.000914        0.999416
Step7_FinalLocalSort                0.038990      0.038992      0.038994        0.999952
Step8_Gather_Counts                 0.000016      0.000021      0.000026        0.801872
Step8_Gatherv_Data                  0.000962      0.000963      0.000963        0.999769

Total time (max across ranks): 0.106553 s
Communication time (approx, sum of max): 0.003040 s (2.852820% of total max)
Local sorting time (sum of max): 0.076209 s
Globally sent data: 8000000 bytes
Globally received data: 8000000 bytes
Data moved across ranks (Alltoallv, approx): 3998016 bytes (49.975200% of N)
Final bucket balance (min/avg/max): 499754 / 500000.000000 / 500246
Balance efficiency (avg/max): 0.999508
Bucket stddev: 246.000000 | bucket CV: 0.000492 | max/min: 1.000984
Parallel throughput (end-to-end): 9.385023 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.090732 s
Quicksort time (rank 0, sequential, avg/5): 0.096223 s
Throughput quicksort (min): 11.021524 Melem/s
Speedup (quicksort / parallel): 0.851518
Parallel efficiency (speedup / p): 0.425759
