Success: the global array is sorted.

===== Performance Report =====
N = 1000000, MPI processes = 4
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.030578      0.030581      0.030583        0.999942
Step2_Scatter                       0.001312      0.001313      0.001313        0.999406
Step3_LocalSort                     0.032427      0.032430      0.032432        0.999914
Step3_Sampling_Allgather            0.000043      0.000044      0.000044        0.998361
Step4_Splitters                     0.000002      0.000002      0.000002        0.965278
Step5_BucketPartitioning            0.000034      0.000037      0.000038        0.970098
Step5_Alltoall_Counts               0.000022      0.000023      0.000024        0.947561
Step6_Alltoallv_Data                0.000766      0.000779      0.000792        0.983858
Step7_FinalLocalSort                0.014365      0.014369      0.014373        0.999745
Step8_Gather_Counts                 0.000013      0.000021      0.000023        0.881469
Step8_Gatherv_Data                  0.001276      0.001279      0.001284        0.996086

Total time (max across ranks): 0.088257 s
Communication time (approx, sum of max): 0.003480 s (3.943227% of total max)
Local sorting time (sum of max): 0.046806 s
Globally sent data: 8000000 bytes
Globally received data: 8000000 bytes
Data moved across ranks (Alltoallv, approx): 5995008 bytes (74.937600% of N)
Final bucket balance (min/avg/max): 248431 / 250000.000000 / 252295
Balance efficiency (avg/max): 0.990904
Bucket stddev: 1481.010972 | bucket CV: 0.005924 | max/min: 1.015554
Parallel throughput (end-to-end): 11.330580 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.092532 s
Quicksort time (rank 0, sequential, avg/5): 0.102939 s
Throughput quicksort (min): 10.807055 Melem/s
Speedup (quicksort / parallel): 1.048443
Parallel efficiency (speedup / p): 0.262111
