Success: the global array is sorted.

===== Performance Report =====
N = 100000, MPI processes = 1
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.002201      0.002201      0.002201        1.000000
Step2_Scatter                       0.000047      0.000047      0.000047        1.000000
Step3_LocalSort                     0.005662      0.005662      0.005662        1.000000
Step3_Sampling_Allgather            0.000004      0.000004      0.000004        1.000000
Step4_Splitters                     0.000000      0.000000      0.000000        1.000000
Step5_BucketPartitioning            0.000000      0.000000      0.000000        1.000000
Step5_Alltoall_Counts               0.000001      0.000001      0.000001        1.000000
Step6_Alltoallv_Data                0.000065      0.000065      0.000065        1.000000
Step7_FinalLocalSort                0.000994      0.000994      0.000994        1.000000
Step8_Gather_Counts                 0.000003      0.000003      0.000003        1.000000
Step8_Gatherv_Data                  0.000093      0.000093      0.000093        1.000000

Total time (max across ranks): 0.010145 s
Communication time (approx, sum of max): 0.000212 s (2.093994% of total max)
Local sorting time (sum of max): 0.006656 s
Globally sent data: 800000 bytes
Globally received data: 800000 bytes
Data moved across ranks (Alltoallv, approx): 0 bytes (0.000000% of N)
Final bucket balance (min/avg/max): 100000 / 100000.000000 / 100000
Balance efficiency (avg/max): 1.000000
Bucket stddev: 0.000000 | bucket CV: 0.000000 | max/min: 1.000000
Parallel throughput (end-to-end): 9.856686 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.007732 s
Quicksort time (rank 0, sequential, avg/5): 0.008434 s
Throughput quicksort (min): 12.932908 Melem/s
Speedup (quicksort / parallel): 0.762140
Parallel efficiency (speedup / p): 0.762140
