Success: the global array is sorted.

===== Performance Report =====
N = 1000000, MPI processes = 2
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.027639      0.027645      0.027651        0.999796
Step2_Scatter                       0.001018      0.001018      0.001018        0.999940
Step3_LocalSort                     0.045862      0.045864      0.045865        0.999960
Step3_Sampling_Allgather            0.000015      0.000022      0.000029        0.751032
Step4_Splitters                     0.000001      0.000001      0.000001        0.791521
Step5_BucketPartitioning            0.000038      0.000038      0.000038        0.999103
Step5_Alltoall_Counts               0.000003      0.000006      0.000009        0.678513
Step6_Alltoallv_Data                0.000774      0.000774      0.000774        0.999844
Step7_FinalLocalSort                0.049385      0.049385      0.049386        0.999990
Step8_Gather_Counts                 0.000013      0.000021      0.000028        0.726795
Step8_Gatherv_Data                  0.000982      0.000984      0.000987        0.997532

Total time (max across ranks): 0.143979 s
Communication time (approx, sum of max): 0.002845 s (1.975967% of total max)
Local sorting time (sum of max): 0.095251 s
Globally sent data: 8000000 bytes
Globally received data: 8000000 bytes
Data moved across ranks (Alltoallv, approx): 3998016 bytes (49.975200% of N)
Final bucket balance (min/avg/max): 499754 / 500000.000000 / 500246
Balance efficiency (avg/max): 0.999508
Bucket stddev: 246.000000 | bucket CV: 0.000492 | max/min: 1.000984
Parallel throughput (end-to-end): 6.945457 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.099755 s
Quicksort time (rank 0, sequential, avg/5): 0.107636 s
Throughput quicksort (min): 10.024553 Melem/s
Speedup (quicksort / parallel): 0.692845
Parallel efficiency (speedup / p): 0.346422
