Process 0: N (100000) is not divisible by size (3), truncating to 99999.
Success: the global array is sorted.

===== Performance Report =====
N = 99999, MPI processes = 3
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.002055      0.002055      0.002055        0.999878
Step2_Scatter                       0.000091      0.000091      0.000091        0.997720
Step3_LocalSort                     0.001777      0.001778      0.001778        0.999774
Step3_Sampling_Allgather            0.000008      0.000010      0.000011        0.903706
Step4_Splitters                     0.000001      0.000001      0.000001        0.920974
Step5_BucketPartitioning            0.000012      0.000012      0.000012        0.977803
Step5_Alltoall_Counts               0.000008      0.000009      0.000010        0.909427
Step6_Alltoallv_Data                0.000043      0.000044      0.000044        0.996459
Step7_FinalLocalSort                0.000712      0.000712      0.000712        0.999867
Step8_Gather_Counts                 0.000003      0.000003      0.000003        0.991044
Step8_Gatherv_Data                  0.000094      0.000094      0.000095        0.995802

Total time (max across ranks): 0.005600 s
Communication time (approx, sum of max): 0.000253 s (4.523101% of total max)
Local sorting time (sum of max): 0.002490 s
Globally sent data: 799992 bytes
Globally received data: 799992 bytes
Data moved across ranks (Alltoallv, approx): 533280 bytes (66.660667% of N)
Final bucket balance (min/avg/max): 32917 / 33333.000000 / 33602
Balance efficiency (avg/max): 0.991995
Bucket stddev: 298.343203 | bucket CV: 0.008950 | max/min: 1.020810
Parallel throughput (end-to-end): 17.857082 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.007065 s
Quicksort time (rank 0, sequential, avg/5): 0.007583 s
Throughput quicksort (min): 14.154012 Melem/s
Speedup (quicksort / parallel): 1.261627
Parallel efficiency (speedup / p): 0.420542
