Success: the global array is sorted.

===== Performance Report =====
N = 1000000, MPI processes = 8
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.041251      0.041351      0.041994        0.984694
Step2_Scatter                       0.000822      0.000852      0.000918        0.927245
Step3_LocalSort                     0.015499      0.027485      0.029228        0.940356
Step3_Sampling_Allgather            0.000042      0.000045      0.000054        0.836800
Step4_Splitters                     0.000010      0.000011      0.000012        0.915291
Step5_BucketPartitioning            0.000036      0.000040      0.000045        0.888995
Step5_Alltoall_Counts               0.000122      0.000134      0.000144        0.926671
Step6_Alltoallv_Data                0.000732      0.000778      0.000825        0.943977
Step7_FinalLocalSort                0.013479      0.013489      0.013522        0.997570
Step8_Gather_Counts                 0.000037      0.000040      0.000042        0.939843
Step8_Gatherv_Data                  0.004662      0.005036      0.006151        0.818704

Total time (max across ranks): 0.099844 s
Communication time (approx, sum of max): 0.008134 s (8.147066% of total max)
Local sorting time (sum of max): 0.042750 s
Globally sent data: 8000000 bytes
Globally received data: 8000000 bytes
Data moved across ranks (Alltoallv, approx): 6996472 bytes (87.455900% of N)
Final bucket balance (min/avg/max): 123606 / 125000.000000 / 126689
Balance efficiency (avg/max): 0.986668
Bucket stddev: 1022.281028 | bucket CV: 0.008178 | max/min: 1.024942
Parallel throughput (end-to-end): 10.015644 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.115831 s
Quicksort time (rank 0, sequential, avg/5): 0.126433 s
Throughput quicksort (min): 8.633259 Melem/s
Speedup (quicksort / parallel): 1.160123
Parallel efficiency (speedup / p): 0.145015
