Success: the global array is sorted.

===== Performance Report =====
N = 1000000, MPI processes = 4
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.024133      0.024136      0.024137        0.999924
Step2_Scatter                       0.001377      0.001378      0.001380        0.998755
Step3_LocalSort                     0.026934      0.026939      0.026948        0.999690
Step3_Sampling_Allgather            0.000046      0.000046      0.000046        0.999206
Step4_Splitters                     0.000002      0.000002      0.000002        0.974656
Step5_BucketPartitioning            0.000041      0.000044      0.000045        0.971380
Step5_Alltoall_Counts               0.000025      0.000025      0.000025        0.980642
Step6_Alltoallv_Data                0.001547      0.001549      0.001551        0.998915
Step7_FinalLocalSort                0.014254      0.014267      0.014294        0.998099
Step8_Gather_Counts                 0.000017      0.000018      0.000018        0.989254
Step8_Gatherv_Data                  0.001269      0.001276      0.001286        0.992323

Total time (max across ranks): 0.077511 s
Communication time (approx, sum of max): 0.004306 s (5.555224% of total max)
Local sorting time (sum of max): 0.041242 s
Globally sent data: 8000000 bytes
Globally received data: 8000000 bytes
Data moved across ranks (Alltoallv, approx): 5995008 bytes (74.937600% of N)
Final bucket balance (min/avg/max): 248431 / 250000.000000 / 252295
Balance efficiency (avg/max): 0.990904
Bucket stddev: 1481.010972 | bucket CV: 0.005924 | max/min: 1.015554
Parallel throughput (end-to-end): 12.901470 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.090747 s
Quicksort time (rank 0, sequential, avg/5): 0.099704 s
Throughput quicksort (min): 11.019660 Melem/s
Speedup (quicksort / parallel): 1.170768
Parallel efficiency (speedup / p): 0.292692
