Success: the global array is sorted.

===== Performance Report =====
N = 100000, MPI processes = 1
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.003514      0.003514      0.003514        1.000000
Step2_Scatter                       0.000132      0.000132      0.000132        1.000000
Step3_LocalSort                     0.006917      0.006917      0.006917        1.000000
Step3_Sampling_Allgather            0.000004      0.000004      0.000004        1.000000
Step4_Splitters                     0.000000      0.000000      0.000000        1.000000
Step5_BucketPartitioning            0.000000      0.000000      0.000000        1.000000
Step5_Alltoall_Counts               0.000001      0.000001      0.000001        1.000000
Step6_Alltoallv_Data                0.000047      0.000047      0.000047        1.000000
Step7_FinalLocalSort                0.000865      0.000865      0.000865        1.000000
Step8_Gather_Counts                 0.000001      0.000001      0.000001        1.000000
Step8_Gatherv_Data                  0.000045      0.000045      0.000045        1.000000

Total time (max across ranks): 0.012589 s
Communication time (approx, sum of max): 0.000229 s (1.820376% of total max)
Local sorting time (sum of max): 0.007783 s
Globally sent data: 800000 bytes
Globally received data: 800000 bytes
Data moved across ranks (Alltoallv, approx): 0 bytes (0.000000% of N)
Final bucket balance (min/avg/max): 100000 / 100000.000000 / 100000
Balance efficiency (avg/max): 1.000000
Bucket stddev: 0.000000 | bucket CV: 0.000000 | max/min: 1.000000
Parallel throughput (end-to-end): 7.943517 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.008000 s
Quicksort time (rank 0, sequential, avg/5): 0.009146 s
Throughput quicksort (min): 12.500636 Melem/s
Speedup (quicksort / parallel): 0.635449
Parallel efficiency (speedup / p): 0.635449
