Success: the global array is sorted.

===== Performance Report =====
N = 100000, MPI processes = 4
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.001999      0.001999      0.001999        0.999906
Step2_Scatter                       0.000078      0.000078      0.000078        0.999572
Step3_LocalSort                     0.002017      0.002028      0.002060        0.984357
Step3_Sampling_Allgather            0.000041      0.000041      0.000041        0.995465
Step4_Splitters                     0.000007      0.000007      0.000007        0.991041
Step5_BucketPartitioning            0.000029      0.000034      0.000035        0.952164
Step5_Alltoall_Counts               0.000019      0.000023      0.000025        0.896672
Step6_Alltoallv_Data                0.000080      0.000081      0.000082        0.993169
Step7_FinalLocalSort                0.000955      0.000956      0.000957        0.998865
Step8_Gather_Counts                 0.000012      0.000012      0.000012        0.996835
Step8_Gatherv_Data                  0.000196      0.000198      0.000204        0.970845

Total time (max across ranks): 0.006831 s
Communication time (approx, sum of max): 0.000442 s (6.476910% of total max)
Local sorting time (sum of max): 0.003017 s
Globally sent data: 800000 bytes
Globally received data: 800000 bytes
Data moved across ranks (Alltoallv, approx): 601176 bytes (75.147000% of N)
Final bucket balance (min/avg/max): 24703 / 25000.000000 / 25134
Balance efficiency (avg/max): 0.994669
Bucket stddev: 173.033234 | bucket CV: 0.006921 | max/min: 1.017447
Parallel throughput (end-to-end): 14.639533 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.008732 s
Quicksort time (rank 0, sequential, avg/5): 0.020682 s
Throughput quicksort (min): 11.451967 Melem/s
Speedup (quicksort / parallel): 1.278342
Parallel efficiency (speedup / p): 0.319586
