Process 0: N (1000000) is not divisible by size (3), truncating to 999999.
Success: the global array is sorted.

===== Performance Report =====
N = 999999, MPI processes = 3
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.030383      0.030387      0.030391        0.999873
Step2_Scatter                       0.001529      0.001529      0.001530        0.999514
Step3_LocalSort                     0.034284      0.034284      0.034285        0.999976
Step3_Sampling_Allgather            0.000017      0.000026      0.000030        0.846966
Step4_Splitters                     0.000001      0.000001      0.000001        0.970275
Step5_BucketPartitioning            0.000022      0.000022      0.000022        0.991217
Step5_Alltoall_Counts               0.000018      0.000020      0.000022        0.910203
Step6_Alltoallv_Data                0.000994      0.001182      0.001301        0.907995
Step7_FinalLocalSort                0.010172      0.010174      0.010179        0.999547
Step8_Gather_Counts                 0.000012      0.000012      0.000012        0.995777
Step8_Gatherv_Data                  0.001106      0.001108      0.001109        0.998983

Total time (max across ranks): 0.089712 s
Communication time (approx, sum of max): 0.004005 s (4.464518% of total max)
Local sorting time (sum of max): 0.044464 s
Globally sent data: 7999992 bytes
Globally received data: 7999992 bytes
Data moved across ranks (Alltoallv, approx): 5330368 bytes (66.629667% of N)
Final bucket balance (min/avg/max): 332280 / 333333.000000 / 334119
Balance efficiency (avg/max): 0.997648
Bucket stddev: 774.143398 | bucket CV: 0.002322 | max/min: 1.005534
Parallel throughput (end-to-end): 11.146798 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.095470 s
Quicksort time (rank 0, sequential, avg/5): 0.101491 s
Throughput quicksort (min): 10.474509 Melem/s
Speedup (quicksort / parallel): 1.064183
Parallel efficiency (speedup / p): 0.354728
