Success: the global array is sorted.

===== Performance Report =====
N = 100000, MPI processes = 2
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.002012      0.002013      0.002013        0.999755
Step2_Scatter                       0.000066      0.000066      0.000066        0.999044
Step3_LocalSort                     0.002725      0.002725      0.002725        0.999914
Step3_Sampling_Allgather            0.000005      0.000005      0.000005        0.975788
Step4_Splitters                     0.000000      0.000000      0.000001        0.898855
Step5_BucketPartitioning            0.000010      0.000010      0.000010        0.995748
Step5_Alltoall_Counts               0.000002      0.000004      0.000005        0.720939
Step6_Alltoallv_Data                0.000051      0.000051      0.000052        0.996547
Step7_FinalLocalSort                0.002918      0.002918      0.002918        0.999988
Step8_Gather_Counts                 0.000011      0.000011      0.000011        0.989583
Step8_Gatherv_Data                  0.000242      0.000243      0.000244        0.995317

Total time (max across ranks): 0.008896 s
Communication time (approx, sum of max): 0.000384 s (4.311001% of total max)
Local sorting time (sum of max): 0.005644 s
Globally sent data: 800000 bytes
Globally received data: 800000 bytes
Data moved across ranks (Alltoallv, approx): 400864 bytes (50.108000% of N)
Final bucket balance (min/avg/max): 49894 / 50000.000000 / 50106
Balance efficiency (avg/max): 0.997884
Bucket stddev: 106.000000 | bucket CV: 0.002120 | max/min: 1.004249
Parallel throughput (end-to-end): 11.240556 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.006905 s
Quicksort time (rank 0, sequential, avg/5): 0.007225 s
Throughput quicksort (min): 14.483050 Melem/s
Speedup (quicksort / parallel): 0.776118
Parallel efficiency (speedup / p): 0.388059
