Success: the global array is sorted.

===== Performance Report =====
N = 100000, MPI processes = 2
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.002167      0.002167      0.002168        0.999877
Step2_Scatter                       0.000104      0.000105      0.000105        0.995026
Step3_LocalSort                     0.002619      0.002620      0.002621        0.999724
Step3_Sampling_Allgather            0.000009      0.000009      0.000009        0.973520
Step4_Splitters                     0.000000      0.000001      0.000001        0.671815
Step5_BucketPartitioning            0.000018      0.000019      0.000019        0.995724
Step5_Alltoall_Counts               0.000004      0.000005      0.000007        0.795268
Step6_Alltoallv_Data                0.000038      0.000038      0.000038        0.999562
Step7_FinalLocalSort                0.002499      0.002499      0.002499        1.000000
Step8_Gather_Counts                 0.000010      0.000010      0.000010        0.995085
Step8_Gatherv_Data                  0.000074      0.000075      0.000075        0.995394

Total time (max across ranks): 0.008155 s
Communication time (approx, sum of max): 0.000244 s (2.996638% of total max)
Local sorting time (sum of max): 0.005120 s
Globally sent data: 800000 bytes
Globally received data: 800000 bytes
Data moved across ranks (Alltoallv, approx): 400864 bytes (50.108000% of N)
Final bucket balance (min/avg/max): 49894 / 50000.000000 / 50106
Balance efficiency (avg/max): 0.997884
Bucket stddev: 106.000000 | bucket CV: 0.002120 | max/min: 1.004249
Parallel throughput (end-to-end): 12.262407 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.007082 s
Quicksort time (rank 0, sequential, avg/5): 0.007617 s
Throughput quicksort (min): 14.119410 Melem/s
Speedup (quicksort / parallel): 0.868479
Parallel efficiency (speedup / p): 0.434239
