Success: the global array is sorted.

===== Performance Report =====
N = 100000, MPI processes = 1
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.002076      0.002076      0.002076        1.000000
Step2_Scatter                       0.000061      0.000061      0.000061        1.000000
Step3_LocalSort                     0.005527      0.005527      0.005527        1.000000
Step3_Sampling_Allgather            0.000002      0.000002      0.000002        1.000000
Step4_Splitters                     0.000000      0.000000      0.000000        1.000000
Step5_BucketPartitioning            0.000000      0.000000      0.000000        1.000000
Step5_Alltoall_Counts               0.000001      0.000001      0.000001        1.000000
Step6_Alltoallv_Data                0.000043      0.000043      0.000043        1.000000
Step7_FinalLocalSort                0.000713      0.000713      0.000713        1.000000
Step8_Gather_Counts                 0.000001      0.000001      0.000001        1.000000
Step8_Gatherv_Data                  0.000042      0.000042      0.000042        1.000000

Total time (max across ranks): 0.009461 s
Communication time (approx, sum of max): 0.000150 s (1.586044% of total max)
Local sorting time (sum of max): 0.006239 s
Globally sent data: 800000 bytes
Globally received data: 800000 bytes
Data moved across ranks (Alltoallv, approx): 0 bytes (0.000000% of N)
Final bucket balance (min/avg/max): 100000 / 100000.000000 / 100000
Balance efficiency (avg/max): 1.000000
Bucket stddev: 0.000000 | bucket CV: 0.000000 | max/min: 1.000000
Parallel throughput (end-to-end): 10.569964 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.007409 s
Quicksort time (rank 0, sequential, avg/5): 0.008555 s
Throughput quicksort (min): 13.496253 Melem/s
Speedup (quicksort / parallel): 0.783178
Parallel efficiency (speedup / p): 0.783178
