Success: the global array is sorted.

===== Performance Report =====
N = 100000, MPI processes = 1
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.003726      0.003726      0.003726        1.000000
Step2_Scatter                       0.000108      0.000108      0.000108        1.000000
Step3_LocalSort                     0.007002      0.007002      0.007002        1.000000
Step3_Sampling_Allgather            0.000004      0.000004      0.000004        1.000000
Step4_Splitters                     0.000000      0.000000      0.000000        1.000000
Step5_BucketPartitioning            0.000000      0.000000      0.000000        1.000000
Step5_Alltoall_Counts               0.000001      0.000001      0.000001        1.000000
Step6_Alltoallv_Data                0.000098      0.000098      0.000098        1.000000
Step7_FinalLocalSort                0.001161      0.001161      0.001161        1.000000
Step8_Gather_Counts                 0.000003      0.000003      0.000003        1.000000
Step8_Gatherv_Data                  0.000078      0.000078      0.000078        1.000000

Total time (max across ranks): 0.013897 s
Communication time (approx, sum of max): 0.000293 s (2.105360% of total max)
Local sorting time (sum of max): 0.008164 s
Globally sent data: 800000 bytes
Globally received data: 800000 bytes
Data moved across ranks (Alltoallv, approx): 0 bytes (0.000000% of N)
Final bucket balance (min/avg/max): 100000 / 100000.000000 / 100000
Balance efficiency (avg/max): 1.000000
Bucket stddev: 0.000000 | bucket CV: 0.000000 | max/min: 1.000000
Parallel throughput (end-to-end): 7.196041 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.008989 s
Quicksort time (rank 0, sequential, avg/5): 0.009466 s
Throughput quicksort (min): 11.125022 Melem/s
Speedup (quicksort / parallel): 0.646834
Parallel efficiency (speedup / p): 0.646834
