Success: the global array is sorted.

===== Performance Report =====
N = 100000, MPI processes = 4
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.005748      0.005749      0.005753        0.999340
Step2_Scatter                       0.000129      0.000130      0.000130        0.995003
Step3_LocalSort                     0.002152      0.002152      0.002152        0.999920
Step3_Sampling_Allgather            0.000024      0.000024      0.000024        0.998738
Step4_Splitters                     0.000001      0.000001      0.000001        0.959832
Step5_BucketPartitioning            0.000019      0.000022      0.000022        0.963954
Step5_Alltoall_Counts               0.000015      0.000018      0.000020        0.874406
Step6_Alltoallv_Data                0.000049      0.000049      0.000049        0.999358
Step7_FinalLocalSort                0.001000      0.001000      0.001000        0.999967
Step8_Gather_Counts                 0.000007      0.000013      0.000019        0.686850
Step8_Gatherv_Data                  0.000114      0.000115      0.000115        0.998684

Total time (max across ranks): 0.010011 s
Communication time (approx, sum of max): 0.000359 s (3.582425% of total max)
Local sorting time (sum of max): 0.003152 s
Globally sent data: 800000 bytes
Globally received data: 800000 bytes
Data moved across ranks (Alltoallv, approx): 601176 bytes (75.147000% of N)
Final bucket balance (min/avg/max): 24703 / 25000.000000 / 25134
Balance efficiency (avg/max): 0.994669
Bucket stddev: 173.033234 | bucket CV: 0.006921 | max/min: 1.017447
Parallel throughput (end-to-end): 9.989363 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.007049 s
Quicksort time (rank 0, sequential, avg/5): 0.007312 s
Throughput quicksort (min): 14.187098 Melem/s
Speedup (quicksort / parallel): 0.704116
Parallel efficiency (speedup / p): 0.176029
