Success: the global array is sorted.

===== Performance Report =====
N = 100000, MPI processes = 4
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.002747      0.002751      0.002754        0.999002
Step2_Scatter                       0.000107      0.000108      0.000108        0.997627
Step3_LocalSort                     0.001568      0.001569      0.001571        0.998903
Step3_Sampling_Allgather            0.000033      0.000033      0.000033        0.996867
Step4_Splitters                     0.000001      0.000001      0.000001        0.982389
Step5_BucketPartitioning            0.000023      0.000027      0.000029        0.944691
Step5_Alltoall_Counts               0.000015      0.000017      0.000017        0.959126
Step6_Alltoallv_Data                0.000051      0.000051      0.000051        0.998776
Step7_FinalLocalSort                0.000946      0.000947      0.000947        0.999611
Step8_Gather_Counts                 0.000007      0.000007      0.000007        0.992694
Step8_Gatherv_Data                  0.000100      0.000100      0.000100        0.998098

Total time (max across ranks): 0.006240 s
Communication time (approx, sum of max): 0.000317 s (5.083557% of total max)
Local sorting time (sum of max): 0.002518 s
Globally sent data: 800000 bytes
Globally received data: 800000 bytes
Data moved across ranks (Alltoallv, approx): 601176 bytes (75.147000% of N)
Final bucket balance (min/avg/max): 24703 / 25000.000000 / 25134
Balance efficiency (avg/max): 0.994669
Bucket stddev: 173.033234 | bucket CV: 0.006921 | max/min: 1.017447
Parallel throughput (end-to-end): 16.025235 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.006880 s
Quicksort time (rank 0, sequential, avg/5): 0.007117 s
Throughput quicksort (min): 14.535539 Melem/s
Speedup (quicksort / parallel): 1.102487
Parallel efficiency (speedup / p): 0.275622
