Success: the global array is sorted.

===== Performance Report =====
N = 1000000, MPI processes = 8
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.048514      0.048524      0.048534        0.999786
Step2_Scatter                       0.000759      0.000761      0.000764        0.996462
Step3_LocalSort                     0.026991      0.027000      0.027012        0.999565
Step3_Sampling_Allgather            0.000134      0.000354      0.000696        0.508258
Step4_Splitters                     0.000010      0.003683      0.010458        0.352171
Step5_BucketPartitioning            0.000010      0.004230      0.006988        0.605342
Step5_Alltoall_Counts               0.004287      0.008964      0.012087        0.741584
Step6_Alltoallv_Data                0.000780      0.000789      0.000798        0.989065
Step7_FinalLocalSort                0.013397      0.013400      0.013402        0.999805
Step8_Gather_Counts                 0.000199      0.000217      0.000220        0.986854
Step8_Gatherv_Data                  0.001230      0.001679      0.001749        0.959538

Total time (max across ranks): 0.145447 s
Communication time (approx, sum of max): 0.016314 s (11.216165% of total max)
Local sorting time (sum of max): 0.040414 s
Globally sent data: 8000000 bytes
Globally received data: 8000000 bytes
Data moved across ranks (Alltoallv, approx): 6996472 bytes (87.455900% of N)
Final bucket balance (min/avg/max): 123606 / 125000.000000 / 126689
Balance efficiency (avg/max): 0.986668
Bucket stddev: 1022.281028 | bucket CV: 0.008178 | max/min: 1.024942
Parallel throughput (end-to-end): 6.875337 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.103941 s
Quicksort time (rank 0, sequential, avg/5): 0.114349 s
Throughput quicksort (min): 9.620808 Melem/s
Speedup (quicksort / parallel): 0.714632
Parallel efficiency (speedup / p): 0.089329
