Success: the global array is sorted.

===== Performance Report =====
N = 100000, MPI processes = 8
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.008256      0.012681      0.018089        0.701033
Step2_Scatter                       0.009385      0.012245      0.015412        0.794511
Step3_LocalSort                     0.007360      0.013716      0.016331        0.839854
Step3_Sampling_Allgather            0.002895      0.005079      0.006565        0.773728
Step4_Splitters                     0.000016      0.010231      0.019024        0.537780
Step5_BucketPartitioning            0.000012      0.008705      0.017221        0.505498
Step5_Alltoall_Counts               0.010668      0.015787      0.020130        0.784254
Step6_Alltoallv_Data                0.022419      0.029556      0.032385        0.912654
Step7_FinalLocalSort                0.005742      0.010899      0.017256        0.631619
Step8_Gather_Counts                 0.000018      0.013965      0.023403        0.596696
Step8_Gatherv_Data                  0.008007      0.016652      0.028912        0.575961

Total time (max across ranks): 0.229450 s
Communication time (approx, sum of max): 0.126807 s (55.265640% of total max)
Local sorting time (sum of max): 0.033588 s
Globally sent data: 800000 bytes
Globally received data: 800000 bytes
Data moved across ranks (Alltoallv, approx): 701416 bytes (87.677000% of N)
Final bucket balance (min/avg/max): 12181 / 12500.000000 / 12766
Balance efficiency (avg/max): 0.979163
Bucket stddev: 210.422789 | bucket CV: 0.016834 | max/min: 1.048026
Parallel throughput (end-to-end): 0.435825 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.010587 s
Quicksort time (rank 0, sequential, avg/5): 0.014897 s
Throughput quicksort (min): 9.445561 Melem/s
Speedup (quicksort / parallel): 0.046141
Parallel efficiency (speedup / p): 0.005768
