Success: the global array is sorted.

===== Performance Report =====
N = 1000000, MPI processes = 4
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.031206      0.031209      0.031211        0.999959
Step2_Scatter                       0.001279      0.001284      0.001295        0.991058
Step3_LocalSort                     0.029565      0.029572      0.029581        0.999692
Step3_Sampling_Allgather            0.000035      0.000035      0.000035        0.997908
Step4_Splitters                     0.000002      0.000002      0.000002        0.992528
Step5_BucketPartitioning            0.000042      0.000074      0.000168        0.438875
Step5_Alltoall_Counts               0.000030      0.000037      0.000040        0.928540
Step6_Alltoallv_Data                0.000746      0.000747      0.000748        0.999040
Step7_FinalLocalSort                0.014792      0.014797      0.014804        0.999483
Step8_Gather_Counts                 0.000015      0.000015      0.000015        0.997030
Step8_Gatherv_Data                  0.001769      0.001854      0.001904        0.974165

Total time (max across ranks): 0.087795 s
Communication time (approx, sum of max): 0.004037 s (4.598413% of total max)
Local sorting time (sum of max): 0.044385 s
Globally sent data: 8000000 bytes
Globally received data: 8000000 bytes
Data moved across ranks (Alltoallv, approx): 5995008 bytes (74.937600% of N)
Final bucket balance (min/avg/max): 248431 / 250000.000000 / 252295
Balance efficiency (avg/max): 0.990904
Bucket stddev: 1481.010972 | bucket CV: 0.005924 | max/min: 1.015554
Parallel throughput (end-to-end): 11.390185 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.096492 s
Quicksort time (rank 0, sequential, avg/5): 0.109006 s
Throughput quicksort (min): 10.363514 Melem/s
Speedup (quicksort / parallel): 1.099066
Parallel efficiency (speedup / p): 0.274766
