Process 0: N (1000000) is not divisible by size (3), truncating to 999999.
Success: the global array is sorted.

===== Performance Report =====
N = 999999, MPI processes = 3
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.032377      0.032384      0.032393        0.999719
Step2_Scatter                       0.001489      0.001490      0.001491        0.999288
Step3_LocalSort                     0.028465      0.028468      0.028472        0.999875
Step3_Sampling_Allgather            0.000025      0.000032      0.000036        0.889188
Step4_Splitters                     0.000002      0.000002      0.000003        0.807888
Step5_BucketPartitioning            0.000027      0.000036      0.000053        0.669991
Step5_Alltoall_Counts               0.000014      0.000015      0.000018        0.858316
Step6_Alltoallv_Data                0.001046      0.001048      0.001050        0.998121
Step7_FinalLocalSort                0.009888      0.009890      0.009891        0.999827
Step8_Gather_Counts                 0.000011      0.000012      0.000013        0.949355
Step8_Gatherv_Data                  0.001561      0.001566      0.001572        0.996464

Total time (max across ranks): 0.082255 s
Communication time (approx, sum of max): 0.004179 s (5.081050% of total max)
Local sorting time (sum of max): 0.038363 s
Globally sent data: 7999992 bytes
Globally received data: 7999992 bytes
Data moved across ranks (Alltoallv, approx): 5330368 bytes (66.629667% of N)
Final bucket balance (min/avg/max): 332280 / 333333.000000 / 334119
Balance efficiency (avg/max): 0.997648
Bucket stddev: 774.143398 | bucket CV: 0.002322 | max/min: 1.005534
Parallel throughput (end-to-end): 12.157241 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.086503 s
Quicksort time (rank 0, sequential, avg/5): 0.097783 s
Throughput quicksort (min): 11.560226 Melem/s
Speedup (quicksort / parallel): 1.051644
Parallel efficiency (speedup / p): 0.350548
