Success: the global array is sorted.

===== Performance Report =====
N = 1000000, MPI processes = 1
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.020340      0.020340      0.020340        1.000000
Step2_Scatter                       0.001020      0.001020      0.001020        1.000000
Step3_LocalSort                     0.067359      0.067359      0.067359        1.000000
Step3_Sampling_Allgather            0.000005      0.000005      0.000005        1.000000
Step4_Splitters                     0.000000      0.000000      0.000000        1.000000
Step5_BucketPartitioning            0.000000      0.000000      0.000000        1.000000
Step5_Alltoall_Counts               0.000001      0.000001      0.000001        1.000000
Step6_Alltoallv_Data                0.000826      0.000826      0.000826        1.000000
Step7_FinalLocalSort                0.011399      0.011399      0.011399        1.000000
Step8_Gather_Counts                 0.000010      0.000010      0.000010        1.000000
Step8_Gatherv_Data                  0.000745      0.000745      0.000745        1.000000

Total time (max across ranks): 0.110565 s
Communication time (approx, sum of max): 0.002608 s (2.358355% of total max)
Local sorting time (sum of max): 0.078758 s
Globally sent data: 8000000 bytes
Globally received data: 8000000 bytes
Data moved across ranks (Alltoallv, approx): 0 bytes (0.000000% of N)
Final bucket balance (min/avg/max): 1000000 / 1000000.000000 / 1000000
Balance efficiency (avg/max): 1.000000
Bucket stddev: 0.000000 | bucket CV: 0.000000 | max/min: 1.000000
Parallel throughput (end-to-end): 9.044454 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.084962 s
Quicksort time (rank 0, sequential, avg/5): 0.090372 s
Throughput quicksort (min): 11.770004 Melem/s
Speedup (quicksort / parallel): 0.768433
Parallel efficiency (speedup / p): 0.768433
