Process 0: N (100000) is not divisible by size (3), truncating to 99999.
Success: the global array is sorted.

===== Performance Report =====
N = 99999, MPI processes = 3
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.003728      0.003729      0.003731        0.999649
Step2_Scatter                       0.000179      0.000180      0.000180        0.997538
Step3_LocalSort                     0.002227      0.002228      0.002230        0.999494
Step3_Sampling_Allgather            0.000014      0.000021      0.000025        0.843911
Step4_Splitters                     0.000001      0.000001      0.000001        0.929972
Step5_BucketPartitioning            0.000014      0.000014      0.000014        0.989785
Step5_Alltoall_Counts               0.000016      0.000019      0.000020        0.929854
Step6_Alltoallv_Data                0.000061      0.000061      0.000061        0.994271
Step7_FinalLocalSort                0.001035      0.001037      0.001039        0.997845
Step8_Gather_Counts                 0.000008      0.000008      0.000008        0.986067
Step8_Gatherv_Data                  0.000098      0.000099      0.000102        0.979031

Total time (max across ranks): 0.008311 s
Communication time (approx, sum of max): 0.000397 s (4.771208% of total max)
Local sorting time (sum of max): 0.003269 s
Globally sent data: 799992 bytes
Globally received data: 799992 bytes
Data moved across ranks (Alltoallv, approx): 533280 bytes (66.660667% of N)
Final bucket balance (min/avg/max): 32917 / 33333.000000 / 33602
Balance efficiency (avg/max): 0.991995
Bucket stddev: 298.343203 | bucket CV: 0.008950 | max/min: 1.020810
Parallel throughput (end-to-end): 12.032220 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.008004 s
Quicksort time (rank 0, sequential, avg/5): 0.009154 s
Throughput quicksort (min): 12.493737 Melem/s
Speedup (quicksort / parallel): 0.963060
Parallel efficiency (speedup / p): 0.321020
