Success: the global array is sorted.

===== Performance Report =====
N = 100000, MPI processes = 8
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.002566      0.002598      0.002690        0.965592
Step2_Scatter                       0.001852      0.002858      0.003071        0.930624
Step3_LocalSort                     0.001176      0.001313      0.002262        0.580300
Step3_Sampling_Allgather            0.000025      0.000097      0.000123        0.793596
Step4_Splitters                     0.000004      0.000004      0.000005        0.879301
Step5_BucketPartitioning            0.000083      0.000089      0.000100        0.885968
Step5_Alltoall_Counts               0.000171      0.000179      0.000187        0.959689
Step6_Alltoallv_Data                0.000259      0.000260      0.000261        0.997098
Step7_FinalLocalSort                0.000586      0.000586      0.000586        0.999471
Step8_Gather_Counts                 0.000010      0.000011      0.000011        0.970252
Step8_Gatherv_Data                  0.000226      0.000227      0.000229        0.994222

Total time (max across ranks): 0.012240 s
Communication time (approx, sum of max): 0.003881 s (31.708025% of total max)
Local sorting time (sum of max): 0.002848 s
Globally sent data: 800000 bytes
Globally received data: 800000 bytes
Data moved across ranks (Alltoallv, approx): 701416 bytes (87.677000% of N)
Final bucket balance (min/avg/max): 12181 / 12500.000000 / 12766
Balance efficiency (avg/max): 0.979163
Bucket stddev: 210.422789 | bucket CV: 0.016834 | max/min: 1.048026
Parallel throughput (end-to-end): 8.169689 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.007463 s
Quicksort time (rank 0, sequential, avg/5): 0.008589 s
Throughput quicksort (min): 13.399486 Melem/s
Speedup (quicksort / parallel): 0.609702
Parallel efficiency (speedup / p): 0.076213
