Process 0: N (100000) is not divisible by size (3), truncating to 99999.
Success: the global array is sorted.

===== Performance Report =====
N = 99999, MPI processes = 3
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.002625      0.002625      0.002626        0.999791
Step2_Scatter                       0.000076      0.000078      0.000079        0.984391
Step3_LocalSort                     0.001744      0.001745      0.001745        0.999826
Step3_Sampling_Allgather            0.000008      0.000011      0.000013        0.854074
Step4_Splitters                     0.000001      0.000001      0.000001        0.926974
Step5_BucketPartitioning            0.000010      0.000010      0.000010        0.982164
Step5_Alltoall_Counts               0.000006      0.000007      0.000008        0.849147
Step6_Alltoallv_Data                0.000041      0.000042      0.000042        0.990849
Step7_FinalLocalSort                0.000752      0.000752      0.000752        0.999701
Step8_Gather_Counts                 0.000003      0.000003      0.000003        0.993675
Step8_Gatherv_Data                  0.000076      0.000076      0.000077        0.992662

Total time (max across ranks): 0.006409 s
Communication time (approx, sum of max): 0.000222 s (3.470015% of total max)
Local sorting time (sum of max): 0.002497 s
Globally sent data: 799992 bytes
Globally received data: 799992 bytes
Data moved across ranks (Alltoallv, approx): 533280 bytes (66.660667% of N)
Final bucket balance (min/avg/max): 32917 / 33333.000000 / 33602
Balance efficiency (avg/max): 0.991995
Bucket stddev: 298.343203 | bucket CV: 0.008950 | max/min: 1.020810
Parallel throughput (end-to-end): 15.603691 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.006931 s
Quicksort time (rank 0, sequential, avg/5): 0.007691 s
Throughput quicksort (min): 14.427565 Melem/s
Speedup (quicksort / parallel): 1.081519
Parallel efficiency (speedup / p): 0.360506
