Success: the global array is sorted.

===== Performance Report =====
N = 100000, MPI processes = 4
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.003349      0.003351      0.003353        0.999556
Step2_Scatter                       0.000119      0.000120      0.000121        0.996692
Step3_LocalSort                     0.001903      0.001907      0.001915        0.995740
Step3_Sampling_Allgather            0.000043      0.000101      0.000274        0.367576
Step4_Splitters                     0.000007      0.000009      0.000012        0.748700
Step5_BucketPartitioning            0.000042      0.000048      0.000050        0.959455
Step5_Alltoall_Counts               0.000047      0.000067      0.000114        0.582947
Step6_Alltoallv_Data                0.000115      0.000116      0.000116        0.994981
Step7_FinalLocalSort                0.001320      0.001320      0.001321        0.999212
Step8_Gather_Counts                 0.000013      0.000014      0.000014        0.997772
Step8_Gatherv_Data                  0.000125      0.000127      0.000128        0.989336

Total time (max across ranks): 0.014243 s
Communication time (approx, sum of max): 0.000767 s (5.382100% of total max)
Local sorting time (sum of max): 0.003236 s
Globally sent data: 800000 bytes
Globally received data: 800000 bytes
Data moved across ranks (Alltoallv, approx): 601176 bytes (75.147000% of N)
Final bucket balance (min/avg/max): 24703 / 25000.000000 / 25134
Balance efficiency (avg/max): 0.994669
Bucket stddev: 173.033234 | bucket CV: 0.006921 | max/min: 1.017447
Parallel throughput (end-to-end): 7.020824 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.010245 s
Quicksort time (rank 0, sequential, avg/5): 0.011465 s
Throughput quicksort (min): 9.761253 Melem/s
Speedup (quicksort / parallel): 0.719254
Parallel efficiency (speedup / p): 0.179814
