Success: the global array is sorted.

===== Performance Report =====
N = 1000000, MPI processes = 4
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.032608      0.032617      0.032622        0.999854
Step2_Scatter                       0.001440      0.001443      0.001446        0.997968
Step3_LocalSort                     0.028642      0.029296      0.031247        0.937576
Step3_Sampling_Allgather            0.000036      0.000494      0.000650        0.759112
Step4_Splitters                     0.000002      0.000002      0.000002        0.992350
Step5_BucketPartitioning            0.000032      0.000033      0.000034        0.981424
Step5_Alltoall_Counts               0.000024      0.000028      0.000032        0.856537
Step6_Alltoallv_Data                0.001401      0.001404      0.001410        0.995695
Step7_FinalLocalSort                0.018646      0.018650      0.018652        0.999868
Step8_Gather_Counts                 0.000017      0.000017      0.000017        0.995581
Step8_Gatherv_Data                  0.001621      0.001623      0.001625        0.998801

Total time (max across ranks): 0.097336 s
Communication time (approx, sum of max): 0.005181 s (5.322705% of total max)
Local sorting time (sum of max): 0.049899 s
Globally sent data: 8000000 bytes
Globally received data: 8000000 bytes
Data moved across ranks (Alltoallv, approx): 5995008 bytes (74.937600% of N)
Final bucket balance (min/avg/max): 248431 / 250000.000000 / 252295
Balance efficiency (avg/max): 0.990904
Bucket stddev: 1481.010972 | bucket CV: 0.005924 | max/min: 1.015554
Parallel throughput (end-to-end): 10.273669 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.101847 s
Quicksort time (rank 0, sequential, avg/5): 0.114481 s
Throughput quicksort (min): 9.818672 Melem/s
Speedup (quicksort / parallel): 1.046340
Parallel efficiency (speedup / p): 0.261585
