Success: the global array is sorted.

===== Performance Report =====
N = 1000000, MPI processes = 2
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.021633      0.021634      0.021635        0.999953
Step2_Scatter                       0.001013      0.001013      0.001014        0.999434
Step3_LocalSort                     0.036890      0.036891      0.036892        0.999978
Step3_Sampling_Allgather            0.000024      0.000024      0.000024        0.999685
Step4_Splitters                     0.000000      0.000000      0.000001        0.800643
Step5_BucketPartitioning            0.000033      0.000033      0.000034        0.996779
Step5_Alltoall_Counts               0.000003      0.000006      0.000009        0.649192
Step6_Alltoallv_Data                0.000735      0.000736      0.000737        0.998569
Step7_FinalLocalSort                0.046928      0.046928      0.046929        0.999988
Step8_Gather_Counts                 0.000023      0.000029      0.000036        0.817748
Step8_Gatherv_Data                  0.001058      0.001058      0.001058        0.999994

Total time (max across ranks): 0.114693 s
Communication time (approx, sum of max): 0.002877 s (2.508449% of total max)
Local sorting time (sum of max): 0.083821 s
Globally sent data: 8000000 bytes
Globally received data: 8000000 bytes
Data moved across ranks (Alltoallv, approx): 3998016 bytes (49.975200% of N)
Final bucket balance (min/avg/max): 499754 / 500000.000000 / 500246
Balance efficiency (avg/max): 0.999508
Bucket stddev: 246.000000 | bucket CV: 0.000492 | max/min: 1.000984
Parallel throughput (end-to-end): 8.718948 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.091666 s
Quicksort time (rank 0, sequential, avg/5): 0.096282 s
Throughput quicksort (min): 10.909171 Melem/s
Speedup (quicksort / parallel): 0.799231
Parallel efficiency (speedup / p): 0.399616
