Success: the global array is sorted.

===== Performance Report =====
N = 100000, MPI processes = 2
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.002648      0.002650      0.002651        0.999477
Step2_Scatter                       0.002770      0.002770      0.002771        0.999813
Step3_LocalSort                     0.002636      0.002636      0.002637        0.999863
Step3_Sampling_Allgather            0.000014      0.000014      0.000015        0.994881
Step4_Splitters                     0.000001      0.000001      0.000001        0.972843
Step5_BucketPartitioning            0.000023      0.000023      0.000023        0.999911
Step5_Alltoall_Counts               0.000008      0.000010      0.000012        0.833764
Step6_Alltoallv_Data                0.000051      0.000051      0.000051        0.997025
Step7_FinalLocalSort                0.002417      0.002417      0.002418        0.999671
Step8_Gather_Counts                 0.000008      0.000013      0.000019        0.709846
Step8_Gatherv_Data                  0.000110      0.000128      0.000145        0.880180

Total time (max across ranks): 0.011446 s
Communication time (approx, sum of max): 0.003013 s (26.324288% of total max)
Local sorting time (sum of max): 0.005055 s
Globally sent data: 800000 bytes
Globally received data: 800000 bytes
Data moved across ranks (Alltoallv, approx): 400864 bytes (50.108000% of N)
Final bucket balance (min/avg/max): 49894 / 50000.000000 / 50106
Balance efficiency (avg/max): 0.997884
Bucket stddev: 106.000000 | bucket CV: 0.002120 | max/min: 1.004249
Parallel throughput (end-to-end): 8.736735 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.006920 s
Quicksort time (rank 0, sequential, avg/5): 0.007272 s
Throughput quicksort (min): 14.450495 Melem/s
Speedup (quicksort / parallel): 0.604598
Parallel efficiency (speedup / p): 0.302299
