Success: the global array is sorted.

===== Performance Report =====
N = 500000, MPI processes = 8
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.015712      0.017052      0.018496        0.921933
Step2_Scatter                       0.000251      0.003999      0.009413        0.424815
Step3_LocalSort                     0.005964      0.012594      0.014948        0.842498
Step3_Sampling_Allgather            0.000037      0.000067      0.000083        0.811978
Step4_Splitters                     0.000010      0.000012      0.000014        0.827820
Step5_BucketPartitioning            0.000036      0.000045      0.000061        0.734756
Step5_Alltoall_Counts               0.000230      0.000394      0.000736        0.535887
Step6_Alltoallv_Data                0.000344      0.000582      0.000690        0.843711
Step7_FinalLocalSort                0.002765      0.011077      0.015972        0.693542
Step8_Gather_Counts                 0.000027      0.000037      0.000061        0.602340
Step8_Gatherv_Data                  0.001720      0.002663      0.003887        0.685008

Total time (max across ranks): 0.067973 s
Communication time (approx, sum of max): 0.014868 s (21.874008% of total max)
Local sorting time (sum of max): 0.030920 s
Globally sent data: 4000000 bytes
Globally received data: 4000000 bytes
Data moved across ranks (Alltoallv, approx): 3499120 bytes (87.478000% of N)
Final bucket balance (min/avg/max): 61853 / 62500.000000 / 63306
Balance efficiency (avg/max): 0.987268
Bucket stddev: 546.822869 | bucket CV: 0.008749 | max/min: 1.023491
Parallel throughput (end-to-end): 7.355823 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.050219 s
Quicksort time (rank 0, sequential, avg/5): 0.055154 s
Throughput quicksort (min): 9.956429 Melem/s
Speedup (quicksort / parallel): 0.738801
Parallel efficiency (speedup / p): 0.092350
