Success: the global array is sorted.

===== Performance Report =====
N = 500000, MPI processes = 8
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.020627      0.020679      0.020984        0.985432
Step2_Scatter                       0.000443      0.000467      0.000594        0.787057
Step3_LocalSort                     0.006825      0.014638      0.023369        0.626379
Step3_Sampling_Allgather            0.000043      0.000393      0.000757        0.519088
Step4_Splitters                     0.000004      0.000032      0.000045        0.700549
Step5_BucketPartitioning            0.000045      0.000047      0.000051        0.916329
Step5_Alltoall_Counts               0.000376      0.000712      0.001045        0.681323
Step6_Alltoallv_Data                0.000478      0.000912      0.000985        0.925962
Step7_FinalLocalSort                0.002531      0.005836      0.006643        0.878571
Step8_Gather_Counts                 0.000037      0.000041      0.000050        0.805705
Step8_Gatherv_Data                  0.002034      0.002185      0.002421        0.902460

Total time (max across ranks): 0.063847 s
Communication time (approx, sum of max): 0.005852 s (9.166000% of total max)
Local sorting time (sum of max): 0.030012 s
Globally sent data: 4000000 bytes
Globally received data: 4000000 bytes
Data moved across ranks (Alltoallv, approx): 3499120 bytes (87.478000% of N)
Final bucket balance (min/avg/max): 61853 / 62500.000000 / 63306
Balance efficiency (avg/max): 0.987268
Bucket stddev: 546.822869 | bucket CV: 0.008749 | max/min: 1.023491
Parallel throughput (end-to-end): 7.831168 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.050017 s
Quicksort time (rank 0, sequential, avg/5): 0.061923 s
Throughput quicksort (min): 9.996564 Melem/s
Speedup (quicksort / parallel): 0.783386
Parallel efficiency (speedup / p): 0.097923
