Success: the global array is sorted.

===== Performance Report =====
N = 500000, MPI processes = 1
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.009945      0.009945      0.009945        1.000000
Step2_Scatter                       0.000265      0.000265      0.000265        1.000000
Step3_LocalSort                     0.032030      0.032030      0.032030        1.000000
Step3_Sampling_Allgather            0.000004      0.000004      0.000004        1.000000
Step4_Splitters                     0.000000      0.000000      0.000000        1.000000
Step5_BucketPartitioning            0.000000      0.000000      0.000000        1.000000
Step5_Alltoall_Counts               0.000001      0.000001      0.000001        1.000000
Step6_Alltoallv_Data                0.000335      0.000335      0.000335        1.000000
Step7_FinalLocalSort                0.005287      0.005287      0.005287        1.000000
Step8_Gather_Counts                 0.000005      0.000005      0.000005        1.000000
Step8_Gatherv_Data                  0.000489      0.000489      0.000489        1.000000

Total time (max across ranks): 0.052807 s
Communication time (approx, sum of max): 0.001099 s (2.080500% of total max)
Local sorting time (sum of max): 0.037317 s
Globally sent data: 4000000 bytes
Globally received data: 4000000 bytes
Data moved across ranks (Alltoallv, approx): 0 bytes (0.000000% of N)
Final bucket balance (min/avg/max): 500000 / 500000.000000 / 500000
Balance efficiency (avg/max): 1.000000
Bucket stddev: 0.000000 | bucket CV: 0.000000 | max/min: 1.000000
Parallel throughput (end-to-end): 9.468429 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.037280 s
Quicksort time (rank 0, sequential, avg/5): 0.038991 s
Throughput quicksort (min): 13.411934 Melem/s
Speedup (quicksort / parallel): 0.705970
Parallel efficiency (speedup / p): 0.705970
