Process 0: N (500000) is not divisible by size (3), truncating to 499998.
Success: the global array is sorted.

===== Performance Report =====
N = 499998, MPI processes = 3
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.011301      0.011303      0.011305        0.999805
Step2_Scatter                       0.000606      0.000607      0.000608        0.999172
Step3_LocalSort                     0.012711      0.012715      0.012721        0.999540
Step3_Sampling_Allgather            0.000014      0.000020      0.000024        0.857077
Step4_Splitters                     0.000001      0.000001      0.000002        0.931838
Step5_BucketPartitioning            0.000016      0.000022      0.000033        0.650066
Step5_Alltoall_Counts               0.000016      0.000018      0.000020        0.893069
Step6_Alltoallv_Data                0.000433      0.000434      0.000435        0.998251
Step7_FinalLocalSort                0.008037      0.008043      0.008052        0.998892
Step8_Gather_Counts                 0.000054      0.000054      0.000055        0.994242
Step8_Gatherv_Data                  0.000694      0.000699      0.000708        0.987049

Total time (max across ranks): 0.041754 s
Communication time (approx, sum of max): 0.001848 s (4.426172% of total max)
Local sorting time (sum of max): 0.020773 s
Globally sent data: 3999984 bytes
Globally received data: 3999984 bytes
Data moved across ranks (Alltoallv, approx): 2668968 bytes (66.724467% of N)
Final bucket balance (min/avg/max): 165526 / 166666.000000 / 167775
Balance efficiency (avg/max): 0.993390
Bucket stddev: 918.412035 | bucket CV: 0.005510 | max/min: 1.013587
Parallel throughput (end-to-end): 11.974825 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.039961 s
Quicksort time (rank 0, sequential, avg/5): 0.044472 s
Throughput quicksort (min): 12.512155 Melem/s
Speedup (quicksort / parallel): 0.957055
Parallel efficiency (speedup / p): 0.319018
