Success: the global array is sorted.

===== Performance Report =====
N = 500000, MPI processes = 2
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.010512      0.010512      0.010513        0.999974
Step2_Scatter                       0.000449      0.000450      0.000451        0.998290
Step3_LocalSort                     0.016379      0.016381      0.016383        0.999891
Step3_Sampling_Allgather            0.000033      0.000034      0.000034        0.995085
Step4_Splitters                     0.000001      0.000001      0.000001        0.896947
Step5_BucketPartitioning            0.000035      0.000036      0.000036        0.993569
Step5_Alltoall_Counts               0.000003      0.000005      0.000007        0.677490
Step6_Alltoallv_Data                0.000298      0.000298      0.000299        0.998489
Step7_FinalLocalSort                0.014981      0.014982      0.014983        0.999909
Step8_Gather_Counts                 0.000022      0.000026      0.000030        0.867663
Step8_Gatherv_Data                  0.000400      0.000401      0.000402        0.997689

Total time (max across ranks): 0.045961 s
Communication time (approx, sum of max): 0.001223 s (2.660900% of total max)
Local sorting time (sum of max): 0.031366 s
Globally sent data: 4000000 bytes
Globally received data: 4000000 bytes
Data moved across ranks (Alltoallv, approx): 2003864 bytes (50.096600% of N)
Final bucket balance (min/avg/max): 249519 / 250000.000000 / 250481
Balance efficiency (avg/max): 0.998080
Bucket stddev: 481.000000 | bucket CV: 0.001924 | max/min: 1.003855
Parallel throughput (end-to-end): 10.878773 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.038464 s
Quicksort time (rank 0, sequential, avg/5): 0.039881 s
Throughput quicksort (min): 12.999335 Melem/s
Speedup (quicksort / parallel): 0.836872
Parallel efficiency (speedup / p): 0.418436
