Process 0: N (500000) is not divisible by size (3), truncating to 499998.
Success: the global array is sorted.

===== Performance Report =====
N = 499998, MPI processes = 3
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.010273      0.010293      0.010333        0.996156
Step2_Scatter                       0.001205      0.001205      0.001207        0.998858
Step3_LocalSort                     0.018225      0.018232      0.018236        0.999793
Step3_Sampling_Allgather            0.000017      0.000023      0.000025        0.887436
Step4_Splitters                     0.000002      0.000002      0.000002        0.955255
Step5_BucketPartitioning            0.000018      0.000019      0.000019        0.994270
Step5_Alltoall_Counts               0.000014      0.000015      0.000018        0.826776
Step6_Alltoallv_Data                0.000494      0.000495      0.000496        0.997107
Step7_FinalLocalSort                0.006309      0.006313      0.006321        0.998733
Step8_Gather_Counts                 0.000012      0.000012      0.000013        0.979253
Step8_Gatherv_Data                  0.000488      0.000490      0.000491        0.998028

Total time (max across ranks): 0.040611 s
Communication time (approx, sum of max): 0.002250 s (5.541286% of total max)
Local sorting time (sum of max): 0.024557 s
Globally sent data: 3999984 bytes
Globally received data: 3999984 bytes
Data moved across ranks (Alltoallv, approx): 2668968 bytes (66.724467% of N)
Final bucket balance (min/avg/max): 165526 / 166666.000000 / 167775
Balance efficiency (avg/max): 0.993390
Bucket stddev: 918.412035 | bucket CV: 0.005510 | max/min: 1.013587
Parallel throughput (end-to-end): 12.311943 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.040831 s
Quicksort time (rank 0, sequential, avg/5): 0.043638 s
Throughput quicksort (min): 12.245643 Melem/s
Speedup (quicksort / parallel): 1.005414
Parallel efficiency (speedup / p): 0.335138
