Process 0: N (500000) is not divisible by size (3), truncating to 499998.
Success: the global array is sorted.

===== Performance Report =====
N = 499998, MPI processes = 3
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.014605      0.014607      0.014610        0.999777
Step2_Scatter                       0.000518      0.000519      0.000519        0.999789
Step3_LocalSort                     0.011471      0.011472      0.011472        0.999948
Step3_Sampling_Allgather            0.000015      0.000021      0.000023        0.875651
Step4_Splitters                     0.000001      0.000001      0.000001        0.962199
Step5_BucketPartitioning            0.000020      0.000021      0.000021        0.996448
Step5_Alltoall_Counts               0.000016      0.000018      0.000020        0.884141
Step6_Alltoallv_Data                0.000581      0.000585      0.000590        0.990067
Step7_FinalLocalSort                0.006540      0.006541      0.006542        0.999817
Step8_Gather_Counts                 0.000012      0.000012      0.000012        0.996966
Step8_Gatherv_Data                  0.000583      0.000588      0.000591        0.995472

Total time (max across ranks): 0.037802 s
Communication time (approx, sum of max): 0.001755 s (4.643074% of total max)
Local sorting time (sum of max): 0.018015 s
Globally sent data: 3999984 bytes
Globally received data: 3999984 bytes
Data moved across ranks (Alltoallv, approx): 2668968 bytes (66.724467% of N)
Final bucket balance (min/avg/max): 165526 / 166666.000000 / 167775
Balance efficiency (avg/max): 0.993390
Bucket stddev: 918.412035 | bucket CV: 0.005510 | max/min: 1.013587
Parallel throughput (end-to-end): 13.226932 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.041127 s
Quicksort time (rank 0, sequential, avg/5): 0.044242 s
Throughput quicksort (min): 12.157386 Melem/s
Speedup (quicksort / parallel): 1.087975
Parallel efficiency (speedup / p): 0.362658
