Success: the global array is sorted.

===== Performance Report =====
N = 500000, MPI processes = 8
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.018138      0.018320      0.019021        0.963147
Step2_Scatter                       0.000714      0.000726      0.000730        0.994294
Step3_LocalSort                     0.013546      0.015477      0.020279        0.763187
Step3_Sampling_Allgather            0.000043      0.000047      0.000052        0.895173
Step4_Splitters                     0.000005      0.000011      0.000026        0.432509
Step5_BucketPartitioning            0.000025      0.000034      0.000040        0.846077
Step5_Alltoall_Counts               0.000200      0.000211      0.000219        0.962196
Step6_Alltoallv_Data                0.008331      0.010590      0.011350        0.933109
Step7_FinalLocalSort                0.009535      0.011618      0.015483        0.750377
Step8_Gather_Counts                 0.000099      0.000599      0.000769        0.779194
Step8_Gatherv_Data                  0.000896      0.009049      0.012183        0.742753

Total time (max across ranks): 0.088710 s
Communication time (approx, sum of max): 0.025303 s (28.523007% of total max)
Local sorting time (sum of max): 0.035762 s
Globally sent data: 4000000 bytes
Globally received data: 4000000 bytes
Data moved across ranks (Alltoallv, approx): 3499120 bytes (87.478000% of N)
Final bucket balance (min/avg/max): 61853 / 62500.000000 / 63306
Balance efficiency (avg/max): 0.987268
Bucket stddev: 546.822869 | bucket CV: 0.008749 | max/min: 1.023491
Parallel throughput (end-to-end): 5.636322 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.054372 s
Quicksort time (rank 0, sequential, avg/5): 0.057734 s
Throughput quicksort (min): 9.195912 Melem/s
Speedup (quicksort / parallel): 0.612916
Parallel efficiency (speedup / p): 0.076615
