Success: the global array is sorted.

===== Performance Report =====
N = 500000, MPI processes = 4
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.023451      0.023456      0.023458        0.999920
Step2_Scatter                       0.000560      0.000561      0.000562        0.998081
Step3_LocalSort                     0.019173      0.019176      0.019178        0.999897
Step3_Sampling_Allgather            0.000068      0.000069      0.000070        0.989374
Step4_Splitters                     0.000005      0.000005      0.000005        0.990004
Step5_BucketPartitioning            0.000043      0.000045      0.000047        0.976075
Step5_Alltoall_Counts               0.000142      0.000153      0.000178        0.858985
Step6_Alltoallv_Data                0.001078      0.001083      0.001085        0.998227
Step7_FinalLocalSort                0.009474      0.009481      0.009487        0.999298
Step8_Gather_Counts                 0.000015      0.000015      0.000015        0.994155
Step8_Gatherv_Data                  0.000903      0.000931      0.000963        0.966981

Total time (max across ranks): 0.059859 s
Communication time (approx, sum of max): 0.002873 s (4.799155% of total max)
Local sorting time (sum of max): 0.028665 s
Globally sent data: 4000000 bytes
Globally received data: 4000000 bytes
Data moved across ranks (Alltoallv, approx): 3001160 bytes (75.029000% of N)
Final bucket balance (min/avg/max): 123542 / 125000.000000 / 126292
Balance efficiency (avg/max): 0.989770
Bucket stddev: 978.117580 | bucket CV: 0.007825 | max/min: 1.022260
Parallel throughput (end-to-end): 8.352928 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.043367 s
Quicksort time (rank 0, sequential, avg/5): 0.050520 s
Throughput quicksort (min): 11.529465 Melem/s
Speedup (quicksort / parallel): 0.724485
Parallel efficiency (speedup / p): 0.181121
