Success: the global array is sorted.

===== Performance Report =====
N = 500000, MPI processes = 2
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.009678      0.009679      0.009680        0.999918
Step2_Scatter                       0.000462      0.000463      0.000464        0.998675
Step3_LocalSort                     0.020594      0.020595      0.020596        0.999971
Step3_Sampling_Allgather            0.000010      0.000015      0.000020        0.756769
Step4_Splitters                     0.000001      0.000001      0.000001        0.760298
Step5_BucketPartitioning            0.000033      0.000033      0.000033        0.995299
Step5_Alltoall_Counts               0.000005      0.000007      0.000009        0.785811
Step6_Alltoallv_Data                0.000338      0.000338      0.000339        0.998385
Step7_FinalLocalSort                0.018958      0.018960      0.018961        0.999921
Step8_Gather_Counts                 0.000013      0.000018      0.000023        0.782592
Step8_Gatherv_Data                  0.000483      0.000484      0.000485        0.998273

Total time (max across ranks): 0.053893 s
Communication time (approx, sum of max): 0.001339 s (2.485024% of total max)
Local sorting time (sum of max): 0.039557 s
Globally sent data: 4000000 bytes
Globally received data: 4000000 bytes
Data moved across ranks (Alltoallv, approx): 2003864 bytes (50.096600% of N)
Final bucket balance (min/avg/max): 249519 / 250000.000000 / 250481
Balance efficiency (avg/max): 0.998080
Bucket stddev: 481.000000 | bucket CV: 0.001924 | max/min: 1.003855
Parallel throughput (end-to-end): 9.277561 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.043999 s
Quicksort time (rank 0, sequential, avg/5): 0.046946 s
Throughput quicksort (min): 11.363853 Melem/s
Speedup (quicksort / parallel): 0.816410
Parallel efficiency (speedup / p): 0.408205
