Success: the global array is sorted.

===== Performance Report =====
N = 500000, MPI processes = 2
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.010515      0.010515      0.010516        0.999952
Step2_Scatter                       0.000515      0.000517      0.000519        0.995945
Step3_LocalSort                     0.015527      0.015528      0.015528        0.999974
Step3_Sampling_Allgather            0.000018      0.000023      0.000028        0.815278
Step4_Splitters                     0.000001      0.000001      0.000001        0.866063
Step5_BucketPartitioning            0.000055      0.000055      0.000055        0.995387
Step5_Alltoall_Counts               0.000004      0.000007      0.000010        0.694877
Step6_Alltoallv_Data                0.000374      0.000374      0.000374        0.999068
Step7_FinalLocalSort                0.013202      0.013203      0.013204        0.999926
Step8_Gather_Counts                 0.000026      0.000030      0.000034        0.879843
Step8_Gatherv_Data                  0.000820      0.000824      0.000829        0.994564

Total time (max across ranks): 0.044571 s
Communication time (approx, sum of max): 0.001794 s (4.025737% of total max)
Local sorting time (sum of max): 0.028732 s
Globally sent data: 4000000 bytes
Globally received data: 4000000 bytes
Data moved across ranks (Alltoallv, approx): 2003864 bytes (50.096600% of N)
Final bucket balance (min/avg/max): 249519 / 250000.000000 / 250481
Balance efficiency (avg/max): 0.998080
Bucket stddev: 481.000000 | bucket CV: 0.001924 | max/min: 1.003855
Parallel throughput (end-to-end): 11.217951 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.041019 s
Quicksort time (rank 0, sequential, avg/5): 0.042396 s
Throughput quicksort (min): 12.189591 Melem/s
Speedup (quicksort / parallel): 0.920289
Parallel efficiency (speedup / p): 0.460145
