Success: the global array is sorted.

===== Performance Report =====
N = 500000, MPI processes = 4
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.014888      0.014892      0.014894        0.999859
Step2_Scatter                       0.000472      0.000472      0.000473        0.998865
Step3_LocalSort                     0.013607      0.013609      0.013612        0.999789
Step3_Sampling_Allgather            0.000045      0.000045      0.000045        0.997798
Step4_Splitters                     0.000002      0.000002      0.000002        0.982234
Step5_BucketPartitioning            0.000037      0.000040      0.000041        0.972928
Step5_Alltoall_Counts               0.000025      0.000027      0.000030        0.891387
Step6_Alltoallv_Data                0.000393      0.000395      0.000396        0.995874
Step7_FinalLocalSort                0.007055      0.007058      0.007060        0.999683
Step8_Gather_Counts                 0.000017      0.000017      0.000017        0.996259
Step8_Gatherv_Data                  0.000924      0.001111      0.001182        0.940114

Total time (max across ranks): 0.041632 s
Communication time (approx, sum of max): 0.002143 s (5.147589% of total max)
Local sorting time (sum of max): 0.020672 s
Globally sent data: 4000000 bytes
Globally received data: 4000000 bytes
Data moved across ranks (Alltoallv, approx): 3001160 bytes (75.029000% of N)
Final bucket balance (min/avg/max): 123542 / 125000.000000 / 126292
Balance efficiency (avg/max): 0.989770
Bucket stddev: 978.117580 | bucket CV: 0.007825 | max/min: 1.022260
Parallel throughput (end-to-end): 12.010105 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.039955 s
Quicksort time (rank 0, sequential, avg/5): 0.054342 s
Throughput quicksort (min): 12.514046 Melem/s
Speedup (quicksort / parallel): 0.959730
Parallel efficiency (speedup / p): 0.239932
