Success: the global array is sorted.

===== Performance Report =====
N = 500000, MPI processes = 1
Phase                                 min(s)        avg(s)        max(s)   eff(avg/max)
Step2_Generation                    0.011681      0.011681      0.011681        1.000000
Step2_Scatter                       0.000341      0.000341      0.000341        1.000000
Step3_LocalSort                     0.039522      0.039522      0.039522        1.000000
Step3_Sampling_Allgather            0.000004      0.000004      0.000004        1.000000
Step4_Splitters                     0.000000      0.000000      0.000000        1.000000
Step5_BucketPartitioning            0.000000      0.000000      0.000000        1.000000
Step5_Alltoall_Counts               0.000001      0.000001      0.000001        1.000000
Step6_Alltoallv_Data                0.001367      0.001367      0.001367        1.000000
Step7_FinalLocalSort                0.008063      0.008063      0.008063        1.000000
Step8_Gather_Counts                 0.000004      0.000004      0.000004        1.000000
Step8_Gatherv_Data                  0.000319      0.000319      0.000319        1.000000

Total time (max across ranks): 0.066316 s
Communication time (approx, sum of max): 0.002034 s (3.067683% of total max)
Local sorting time (sum of max): 0.047585 s
Globally sent data: 4000000 bytes
Globally received data: 4000000 bytes
Data moved across ranks (Alltoallv, approx): 0 bytes (0.000000% of N)
Final bucket balance (min/avg/max): 500000 / 500000.000000 / 500000
Balance efficiency (avg/max): 1.000000
Bucket stddev: 0.000000 | bucket CV: 0.000000 | max/min: 1.000000
Parallel throughput (end-to-end): 7.539680 Melem/s

===== Quicksort Comparison =====
Quicksort time (rank 0, sequential, min/5): 0.040757 s
Quicksort time (rank 0, sequential, avg/5): 0.044920 s
Throughput quicksort (min): 12.267981 Melem/s
Speedup (quicksort / parallel): 0.614582
Parallel efficiency (speedup / p): 0.614582
